worker_processes  1;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /canvaskit/ {
            alias /usr/share/nginx/html/canvaskit/;
        }

        access_log off;
        error_log /var/log/nginx/error.log warn;
    }
}
